# java-memoryleak-demo

./: README.md  pom.xml
src/main/java/org/ftoth/javamemoryleakdemo/: DummyMain.java  JavaMemLeakDemoApp.java  JavaProfilerDemoApplication.java
src/main/java/org/ftoth/javamemoryleakdemo/controller/: CommonController.java  ErrorController.java  JspController.java  MemAllocController.java  OpenConnController.java  OpenStreamController.java  ThreadController.java  WelcomeController.java
src/main/java/org/ftoth/javamemoryleakdemo/exception/: ValidationError.java
src/main/java/org/ftoth/javamemoryleakdemo/model/: MyTestData.java  MyTestThread.java  TestData.java  TestDataUnit.java  TestDataUtil.java
src/main/java/org/ftoth/javamemoryleakdemo/test/: Finalizable.java
src/main/java/org/ftoth/javamemoryleakdemo/thread/: MyTestData.java  MyTestThread.java  TestThread.java
src/main/java/org/ftoth/javamemoryleakdemo/util/: MemoryLeakUtil.java  SystemUtil.java
src/main/java/org/ftoth/javaprofilerdemo/: JavaProfilerDemoApplication.java
src/main/java/org/ftoth/javaprofilerdemo/controller/: ErrorController.java  JspController.java  MemAllocController.java  OpenConnController.java  OpenStreamController.java  WelcomeController.java
src/main/java/org/ftoth/javaprofilerdemo/model/: TestData.java
src/main/java/org/ftoth/javaprofilerdemo/util/: MemoryLeakUtil.java  SystemUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: error.jsp  memalloc.jsp  openstream.jsp  thread.jsp  welcome.jsp
src/test/java/org/ftoth/javamemoryleakdemo/: JavaProfilerDemoApplicationTests.java
src/test/java/org/ftoth/javaprofilerdemo/: JavaProfilerDemoApplicationTests.java
