# possible log level values: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF

#-----------------------------------------------------------
# Master threshold
#
# log4j.threshold=<level>
#-----------------------------------------------------------
log4j.threshold=ALL

#-----------------------------------------------------------
# Appenders
#
# log4j.appender.<logger name>=<class>
#-----------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CFILE=org.apache.log4j.RollingFileAppender
log4j.appender.CFILE.File=/tmp/client.log
log4j.appender.CFILE.MaxFileSize=2048KB
log4j.appender.CFILE.MaxBackupIndex=9

log4j.appender.SFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SFILE.File=/tmp/server.log
log4j.appender.SFILE.MaxFileSize=2048KB
log4j.appender.SFILE.MaxBackupIndex=9

#-----------------------------------------------------------
# Layout for appenders
#
# log4j.appender.<logger name>.layout=<class>

# Pattern for PatternLayout:
# log4j.appender.<logger name>.layout.ConversionPattern=<pattern>
#-----------------------------------------------------------
#log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=>>>|%-5p|%X{user}|%m%n

log4j.appender.CFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CFILE.layout.ConversionPattern=***|%d|%-5p|%X{user}|%m%n

log4j.appender.SFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SFILE.layout.ConversionPattern=###|%d|%-5p|%X{user}|%m%n

#-----------------------------------------------------------
# Initialize root logger
#
# log4j.rootLogger=<level>, <appnder1>, ...., <appnderN>
#-----------------------------------------------------------
log4j.rootLogger=ALL, CONSOLE

#-----------------------------------------------------------
# Initialise NON-root logger
# if 'additivity' is false, appenders won't be inherited from parent logger
#
# log4j.logger.<logger name>=<level|INHERITED|NULL>, <appnder1>, ...., <appnderN>
# log4j.additivity.<logger name>=false
#-----------------------------------------------------------
# don't log client to console
#log4j.additivity.org.tferi.morefiletest.Client=false
#log4j.logger.org.tferi.morefiletest.Client=ALL, CFILE
#log4j.logger.org.tferi.morefiletest.Server=ALL, SFILE


